{
  "name": "LINE Login starter",
  "description": "Sample Application for LINE Login",
  "repository": "https://github.com/line/line-login-starter",
  "env": {
    "LINECORP_PLATFORM_CHANNEL_CHANNELID": {
      "description": "1654839008",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CHANNELSECRET": {
      "description": "c44b34353a28878647d1cf6780876ee2",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CALLBACKURL": {
      "description": "https://albion-dracarys.herokuapp.com/auth",
      "required": true
    }
  }
}
